\babel@toc {english}{}\relax 
\contentsline {section}{Disclaimer}{4}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Proposed Hard Problems}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Code based cryptography}{6}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Lattice based cryptography}{6}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Multivariate cryptography}{7}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}NIST standardization}{7}{subsection.1.2}%
\contentsline {paragraph}{Selected Algorithms (Round 3)}{8}{section*.7}%
\contentsline {paragraph}{Round 4 Candidates}{8}{section*.8}%
\contentsline {paragraph}{New NIST Call for Digital Signatures (2024)}{8}{section*.9}%
\contentsline {subsection}{\numberline {1.3}NOT-Covered Hard Problem}{9}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Hash based cryptography}{9}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Focus: Quantum Notation}{10}{subsection.1.4}%
\contentsline {section}{\numberline {2}Recap of Algebra}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Group}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rings}{18}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Field}{20}{subsection.2.3}%
\contentsline {paragraph}{BIG EXAMPLE: Construction of $\mathbb {F}_4$}{23}{section*.15}%
\contentsline {section}{\numberline {3}Linear Algebra}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vector}{26}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lines}{28}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Matrix}{29}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Matrix multiplication algorithms}{31}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Matrix inversion algorithms}{32}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Determinant algorithms}{33}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Vector Space}{34}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Basis}{35}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Linear map}{35}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Eigenvalues and eigenvectors}{36}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Tensor product}{36}{subsubsection.3.4.4}%
\contentsline {section}{\numberline {4}Coding Theory}{37}{section.4}%
\contentsline {subsection}{\numberline {4.1}Codewords}{38}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Distances}{38}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Conditions for correction and detection}{39}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Linear codes}{40}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Generator matrix}{41}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Identification of errors}{43}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Goppa Codes}{45}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Code-base cryptosystems}{47}{section.5}%
\contentsline {subsection}{\numberline {5.1}McEliece Cryptosystem}{47}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Key Generation}{47}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Encryption}{47}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Decryption}{48}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Security of McEliece}{49}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}McEliece trapdoor "improvements"}{53}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Digital Signature (McEliece)}{53}{subsubsection.5.1.6}%
\contentsline {subsection}{\numberline {5.2}Niederreiter Cryptosystem}{54}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Key Generation}{55}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Encryption}{55}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Decryption}{56}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Comparison}{56}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}RSA (basic)}{56}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}McEliece (basic)}{57}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Niederreiter (basic)}{58}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Fundamental Function in Classic McEliece}{59}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}MatGen}{59}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Encode}{60}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Decode}{60}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}KEM comparison}{61}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Classic McEliece KEM}{61}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}RSA KEM}{62}{subsubsection.5.5.2}%
\contentsline {subsection}{\numberline {5.6}Hamming Quasi-Cycling}{64}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}HQC overview}{65}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Main algorithms}{65}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Particularities of HQC}{67}{subsubsection.5.6.3}%
\contentsline {subsubsection}{\numberline {5.6.4}Comparison with other schemes}{67}{subsubsection.5.6.4}%
\contentsline {section}{\numberline {6}Introduction to Lattice}{69}{section.6}%
\contentsline {subsection}{\numberline {6.1}Some properties of lattices}{70}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Foundamental Domain}{71}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Lattice Problems}{73}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Gram-Schmidt Orthogonalization}{77}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}LLL algorithm}{78}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Learning With Errors -- LWE}{79}{subsection.6.3}%
\contentsline {section}{\numberline {7}Lattice-based cryptography}{81}{section.7}%
\contentsline {subsection}{\numberline {7.1}NTRU}{81}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Parameters and notation}{81}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Key Generation}{82}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Encryption}{82}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Attacks against NTRU}{86}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}Size comparison}{89}{subsubsection.7.1.5}%
\contentsline {subsection}{\numberline {7.2}Falcon}{90}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Cyclotomic Polynomials}{90}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Genealogy of Falcon}{92}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}The Gentry-Peikert-Vaikuntanathan (GPV) Framework}{92}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}NTRU lattice}{93}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Fast Fourier Sampling}{94}{subsubsection.7.2.5}%
\contentsline {subsubsection}{\numberline {7.2.6}Falcon algorithms}{95}{subsubsection.7.2.6}%
\contentsline {subsubsection}{\numberline {7.2.7}Comparison}{97}{subsubsection.7.2.7}%
\contentsline {section}{\numberline {8}Introduction to Multivariate Systems}{98}{section.8}%
\contentsline {subsection}{\numberline {8.1}Multivariate Polynomial Problems}{99}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Overview of Multivariate Cryptography}{100}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Central Map}{100}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Solving Multivariate Systems}{103}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Overview of Encryption and Signature}{104}{subsubsection.8.2.3}%
\contentsline {section}{\numberline {9}Multivariate Cryptography}{106}{section.9}%
\contentsline {subsection}{\numberline {9.1}Oil and Vinegar}{106}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Central Maps}{106}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}key generation}{107}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Invert F}{108}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.4}Signature Generation}{109}{subsubsection.9.1.4}%
\contentsline {subsubsection}{\numberline {9.1.5}Signature verification}{109}{subsubsection.9.1.5}%
\contentsline {subsubsection}{\numberline {9.1.6}Example}{109}{subsubsection.9.1.6}%
\contentsline {subsubsection}{\numberline {9.1.7}Security of the scheme}{112}{subsubsection.9.1.7}%
\contentsline {subsection}{\numberline {9.2}Kipnis Attack}{113}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Idea of the attack}{113}{subsubsection.9.2.1}%
\contentsline {subsection}{\numberline {9.3}Unbalanced Oil and Vinegar}{116}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Overview of the scheme}{117}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Central Map}{117}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}Specifications}{119}{subsubsection.9.3.3}%
