\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Introduction to Multivariate Systems}{98}{section.8}\protected@file@percent }
\newlabel{th:T}{{42}{98}{P problems}{tcb@cnt@defBox.42}{}}
\newlabel{th:T}{{43}{98}{NP problems}{tcb@cnt@defBox.43}{}}
\newlabel{th:a}{{44}{98}{NP-hard problems}{tcb@cnt@defBox.44}{}}
\newlabel{th:a}{{45}{99}{NP-complete problems}{tcb@cnt@defBox.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Multivariate Polynomial Problems}{99}{subsection.8.1}\protected@file@percent }
\newlabel{th:a}{{46}{99}{Multivariate Polynomial Problem (MPP)}{tcb@cnt@defBox.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Overview of Multivariate Cryptography}{100}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Central Map}{100}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Solving Multivariate Systems}{103}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Overview of Encryption and Signature}{104}{subsubsection.8.2.3}\protected@file@percent }
\@setckpt{sections/section08}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{section@level}{3}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{62}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcb@cnt@defBox}{46}
\setcounter{tcb@cnt@thmBox}{7}
\setcounter{tcb@cnt@propBox}{9}
}
