\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lattice-based cryptography}{81}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}NTRU}{81}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Parameters and notation}{81}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Key Generation}{82}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Encryption}{82}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Attacks against NTRU}{86}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Size comparison}{89}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Size of plaintexts, ciphertexts and keys in bits.}}{89}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Falcon}{90}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Cyclotomic Polynomials}{90}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{th:T}{{41}{91}{N-th Cyclotomic Polynomial}{tcb@cnt@defBox.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Genealogy of Falcon}{92}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Genealogy of FALCON}}{92}{figure.caption.78}\protected@file@percent }
\newlabel{fig:falcon_genenealogy}{{11}{92}{Genealogy of FALCON}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}The Gentry-Peikert-Vaikuntanathan (GPV) Framework}{92}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}NTRU lattice}{93}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Fast Fourier Sampling}{94}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Falcon algorithms}{95}{subsubsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}Comparison}{97}{subsubsection.7.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Approximate comparison of key and signature sizes for classical and post-quantum cryptographic schemes at the 256-bit security level.}}{97}{table.caption.83}\protected@file@percent }
\newlabel{tab:pqc_comparison}{{5}{97}{Approximate comparison of key and signature sizes for classical and post-quantum cryptographic schemes at the 256-bit security level}{table.caption.83}{}}
\@setckpt{sections/section07}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{section@level}{3}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{57}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcb@cnt@defBox}{41}
\setcounter{tcb@cnt@thmBox}{7}
\setcounter{tcb@cnt@propBox}{9}
}
