\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction to Lattice}{69}{section.6}\protected@file@percent }
\newlabel{th:a}{{29}{69}{Lattice}{tcb@cnt@defBox.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lattice in $\mathbb  {R}^2$}}{69}{figure.caption.57}\protected@file@percent }
\newlabel{fig:lattice}{{6}{69}{Lattice in $\mathbb {R}^2$}{figure.caption.57}{}}
\newlabel{th:t}{{30}{69}{Rank}{tcb@cnt@defBox.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Some properties of lattices}{70}{subsection.6.1}\protected@file@percent }
\newlabel{th:G}{{31}{70}{Minimum Distance}{tcb@cnt@defBox.31}{}}
\newlabel{th:A}{{32}{70}{Basis}{tcb@cnt@defBox.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Foundamental Domain}{71}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{th:L}{{33}{71}{Foundamental Domain}{tcb@cnt@defBox.33}{}}
\newlabel{th:a}{{34}{71}{Determinant}{tcb@cnt@defBox.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Foundamental Domain}}{72}{figure.caption.58}\protected@file@percent }
\newlabel{fig:foundamental_domain}{{7}{72}{Foundamental Domain}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Foundamental Domain in $\mathbb  {R}^3$}}{72}{figure.caption.59}\protected@file@percent }
\newlabel{fig:foundamental_domain_cube}{{8}{72}{Foundamental Domain in $\mathbb {R}^3$}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lattice Problems}{73}{subsection.6.2}\protected@file@percent }
\newlabel{th:a}{{35}{73}{Shortest Vector Problem (SVP)}{tcb@cnt@defBox.35}{}}
\newlabel{th:T}{{36}{73}{Approximated SVP problem (SVP-$\gamma $)}{tcb@cnt@defBox.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shortest Vector Problem}}{74}{figure.caption.60}\protected@file@percent }
\newlabel{fig:SVP}{{9}{74}{Shortest Vector Problem}{figure.caption.60}{}}
\newlabel{th:g}{{37}{74}{Closest Vector Problem (CVP)}{tcb@cnt@defBox.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Closest Vector Problem}}{74}{figure.caption.61}\protected@file@percent }
\newlabel{fig:CVP}{{10}{74}{Closest Vector Problem}{figure.caption.61}{}}
\newlabel{th:T}{{38}{74}{Approximated CVP problem (CVP-$\gamma $)}{tcb@cnt@defBox.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Gram-Schmidt Orthogonalization}{77}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}LLL algorithm}{78}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Lenstra--Lenstra--Lovász (LLL) Reduction Algorithm}}{78}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Learning With Errors -- LWE}{79}{subsection.6.3}\protected@file@percent }
\newlabel{th:l}{{39}{79}{Learning With Errors (LWE)}{tcb@cnt@defBox.39}{}}
\newlabel{th:l}{{40}{80}{Ring Learning With Errors (Ring-LWE)}{tcb@cnt@defBox.40}{}}
\@setckpt{sections/section06}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{55}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcb@cnt@defBox}{40}
\setcounter{tcb@cnt@thmBox}{7}
\setcounter{tcb@cnt@propBox}{8}
}
