\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recap of Algebra}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Group}{11}{subsection.2.1}\protected@file@percent }
\newlabel{th:A}{{1}{11}{Group}{tcb@cnt@defBox.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Additive and multiplicative notation for group operations}}{11}{table.caption.13}\protected@file@percent }
\newlabel{th:A}{{2}{12}{Cyclic Group}{tcb@cnt@defBox.2}{}}
\newlabel{th:A}{{3}{12}{Subgroup}{tcb@cnt@defBox.3}{}}
\newlabel{th:A}{{4}{12}{Invertible Element}{tcb@cnt@defBox.4}{}}
\newlabel{th:T}{{5}{13}{Euler's Totient Function}{tcb@cnt@defBox.5}{}}
\newlabel{th:G}{{6}{15}{Morphism}{tcb@cnt@defBox.6}{}}
\newlabel{thm:a}{{1}{15}{Isomorphism of Cyclic Groups}{tcb@cnt@thmBox.1}{}}
\newlabel{th:G}{{7}{16}{Kernel}{tcb@cnt@defBox.7}{}}
\newlabel{prop:a}{{1}{16}{Kernel injectivity}{tcb@cnt@propBox.1}{}}
\newlabel{th:L}{{8}{16}{Subgroup Characterization}{tcb@cnt@defBox.8}{}}
\newlabel{prop:a}{{2}{16}{Subgroup Test}{tcb@cnt@propBox.2}{}}
\newlabel{thm:a}{{2}{17}{Lagrange's Theorem}{tcb@cnt@thmBox.2}{}}
\newlabel{thm:a}{{3}{17}{Euler's Theorem}{tcb@cnt@thmBox.3}{}}
\newlabel{thm:a}{{4}{17}{Fermat's Little Theorem}{tcb@cnt@thmBox.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rings}{18}{subsection.2.2}\protected@file@percent }
\newlabel{th:G}{{9}{18}{Rings}{tcb@cnt@defBox.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Field}{20}{subsection.2.3}\protected@file@percent }
\newlabel{th:G}{{10}{20}{Field}{tcb@cnt@defBox.10}{}}
\newlabel{th:L}{{11}{20}{Ideal}{tcb@cnt@defBox.11}{}}
\newlabel{thm:L}{{5}{21}{Galois's Theorem on Finite Fields}{tcb@cnt@thmBox.5}{}}
\newlabel{th:a}{{12}{21}{Irreducible Polynomial}{tcb@cnt@defBox.12}{}}
\newlabel{prop:a}{{3}{23}{Irreducibility}{tcb@cnt@propBox.3}{}}
\@writefile{toc}{\contentsline {paragraph}{BIG EXAMPLE: Construction of $\mathbb  {F}_4$}{23}{section*.15}\protected@file@percent }
\newlabel{th:a}{{13}{24}{Primitive}{tcb@cnt@defBox.13}{}}
\newlabel{thm:g}{{6}{24}{Cyclicality of Finite Fields}{tcb@cnt@thmBox.6}{}}
\@setckpt{sections/section02}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{22}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcb@cnt@defBox}{13}
\setcounter{tcb@cnt@thmBox}{6}
\setcounter{tcb@cnt@propBox}{3}
}
