\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coding Theory}{37}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coding theory overview}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:coding-theory}{{5}{37}{Coding theory overview}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Codewords}{38}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Distances}{38}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{th:G}{{21}{38}{Hamming Distance}{tcb@cnt@defBox.21}{}}
\newlabel{th:A}{{22}{38}{Hamming Weight}{tcb@cnt@defBox.22}{}}
\newlabel{th:A}{{23}{38}{Minimum Distance}{tcb@cnt@defBox.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Conditions for correction and detection}{39}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{th:G}{{24}{39}{Sphere of radius $r$}{tcb@cnt@defBox.24}{}}
\newlabel{thm:A}{{7}{40}{Error Detection and Correction Capabilities}{tcb@cnt@thmBox.7}{}}
\newlabel{thm:error-detect-correct}{{4.1.2}{40}{Error Detection and Correction Capabilities}{tcb@cnt@thmBox.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear codes}{40}{subsection.4.2}\protected@file@percent }
\newlabel{th:A}{{25}{40}{Linear Code}{tcb@cnt@defBox.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Generator matrix}{41}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{th:A}{{26}{42}{Generator Matrix}{tcb@cnt@defBox.26}{}}
\newlabel{th:A}{{27}{42}{Dual Code}{tcb@cnt@defBox.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Identification of errors}{43}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Goppa Codes}{45}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Patterson Algorithm }}{46}{algorithm.4}\protected@file@percent }
\@setckpt{sections/section04}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{40}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcb@cnt@defBox}{27}
\setcounter{tcb@cnt@thmBox}{7}
\setcounter{tcb@cnt@propBox}{6}
}
