\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Algebra}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vector}{26}{subsection.3.1}\protected@file@percent }
\newlabel{th:A}{{14}{27}{Vector}{tcb@cnt@defBox.14}{}}
\newlabel{th:G}{{15}{27}{Linear Independence}{tcb@cnt@defBox.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lines}{28}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrix}{29}{subsection.3.3}\protected@file@percent }
\newlabel{th:G}{{16}{29}{Matrix}{tcb@cnt@defBox.16}{}}
\newlabel{th:a}{{17}{30}{Identity matrix}{tcb@cnt@defBox.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Matrix multiplication algorithms}{31}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Schoolbook Matrix Multiplication}}{31}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Matrix inversion algorithms}{32}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gauss-Jordan}}{32}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Determinant algorithms}{33}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Bareiss Algorithm}}{33}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vector Space}{34}{subsection.3.4}\protected@file@percent }
\newlabel{th:a}{{18}{34}{vector space}{tcb@cnt@defBox.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Basis}{35}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{th:a}{{19}{35}{Basis}{tcb@cnt@defBox.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Linear map}{35}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Eigenvalues and eigenvectors}{36}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Tensor product}{36}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{th:a}{{20}{36}{Tensor product}{tcb@cnt@defBox.20}{}}
\@setckpt{sections/section03}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{29}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcb@cnt@defBox}{20}
\setcounter{tcb@cnt@thmBox}{6}
\setcounter{tcb@cnt@propBox}{3}
}
